<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Protos\ActionsINChat.proto" />
    <None Remove="Protos\greet.proto" />
    <None Remove="Protos\MessageReply.proto" />
    <None Remove="Protos\MessageRequest.proto" />
    <None Remove="Protos\OperationResponse.proto" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.12.0" />
    <PackageReference Include="Grpc.Net.Client" Version="2.28.0" />
    <PackageReference Include="Grpc.Tools" Version="2.29.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="Protos\actionsINChat.proto" GrpcServices="Client" />
    <Protobuf Include="Protos\greet.proto" GrpcServices="Client" />
    <Protobuf Include="Protos\messageReply.proto" GrpcServices="Client">
      <ProtoRoot>Protos\</ProtoRoot>
    </Protobuf>
    <Protobuf Include="Protos\messageRequest.proto" GrpcServices="Client" />
    <Protobuf Include="Protos\operationResponse.proto" GrpcServices="Client" />
  </ItemGroup>

</Project>
