# CNATema3Repo

ChatProject/: ChatProject.sln
ChatProject/Client/: Client.csproj  Program.cs
ChatProject/Client/Protos/: messageReply.proto
ChatProject/Client2/: Client2.csproj  Form1.Designer.cs  Program.cs
ChatProject/Client2/Properties/: Resources.Designer.cs
ChatProject/Server/Services/: ChatOperationService.cs
Hello/: CNAtema3.sln  ChatProject.sln  Cloud Computing 2k20.docx  generate_protos_C# .bat  ~$oud Computing 2k20.docx
Hello/Client/: ChatImplementation.cs  Client.csproj  Message.cs  Program.cs
Hello/Client/Protos/: actionsINChat.proto  chat.proto
Hello/Client2/: Client2.csproj  Form1.Designer.cs  Form1.cs  Login.Designer.cs  Login.cs  Program.cs  Send.Designer.cs  Send.cs  packages.config
Hello/Client2/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
Hello/Client2/Protos/: messageRequest.proto  operationResponse.proto
Hello/Client2/UIManagers/: FontManager.cs
Hello/Protos/: ActionsINChat.proto  MessageReply.proto  MessageRequest.proto  chatRoom.proto  user.proto
Hello/Server/: ChatOperationService.cs  ChatRoom.cs  Configuration.cs  Program.cs  Server.cs  Server.csproj  Startup.cs  appsettings.json
Hello/Server/Protos/: chat.proto  messageRequest.proto
Hello/Server/Services/: ChatOperationService.cs
